spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=marko
spring.datasource.password=markobago1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
